@mixin flexcenter($justify,$align,$direction){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
@mixin transition($type,$time){
    transition: $type $time ease-in-out;
}
@mixin max1300{
    @media screen and (max-width:1300px) {
        @content;
    }
}
@mixin max1200{
    @media screen and (max-width:1200px) {
        @content;
    }
}
@mixin max1000{
    @media screen and (max-width:1000px) {
        @content;
    }
}
@mixin max900{
    @media screen and (max-width:900px) {
        @content;
    }
}
@mixin parent($el) {
	$index: str-index(#{$el}, ' ');
	$this-parent: str-slice(#{$el}, 0, $index);
	
    @at-root #{$this-parent}{
        @content;
    }
}
.myCartPage{
    width: 100%;
    height: 900px;
    padding-top: 40px;
    background: linear-gradient(45deg , #222 , #777);
    &__container{
        @include flexcenter(center,center,column);
        width: 100%;
        height: 100%;
        .myCartBox{
            width: 80%;
            height: 80%;
            &__container{
                @include flexcenter(center,center,row);
                width: 100%;
                height: 100%;
                box-shadow: 0 0 5px 0 #4444448a;
                border-radius: .2rem;
                .leftSide{
                    width: 70%;
                    height: 100%;
                    background-color: #fff;
                    &__container{
                        width: 100%;
                        height: 100%;
                        .leftSide-header{
                            @include flexcenter(space-around,center,row);
                            width: 100%;
                            height: 10%;    
                            padding-top: 20px;
                            .headerLs{
                                width: 50%;
                                &__text{
                                    width: 100%;
                                    text-align: center;
                                    font-family: 'trakya';
                                    color: #222;
                                    font-size: 30px;
                                }
                            }
                            .itemsLs{
                                width: 50%;
                                &__text{
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    font-family: 'trakya';
                                    color: #333;
                                    font-size: 20px;
                                }
                            }
                        }
                        .leftSide-body{
                            width: 100%;
                            height: 80%;
                            &__container{
                                width: 100%;
                                height: 100%;
                                overflow: auto;
                                scrollbar-width: none;
                                .emptyCartAlaram{
                                    @include flexcenter(center,center,column);
                                    width: 100%;
                                    font-family: 'trakya';
                                    font-size: 25px;
                                    transform: translateY(250px);
                                }
                                &::-webkit-scrollbar{
                                    display: none;
                                }
                                .cartItem{
                                    width: 100%;
                                    padding: 20px;
                                    overflow: hidden;
                                    position: relative;
                                    &::after{
                                        @include transition(all,0.6s);
                                        content: '';
                                        position: absolute;
                                        width: 200%;
                                        height: 200px;
                                        background-color: #6987c988;
                                        border-radius: 1000px;
                                        left: 0;
                                        top: 0;
                                        transform: translateX(-100%);
                                        z-index: 0;
                                        filter: blur(0);
                                    }
                                    &.active{
                                        &::after{
                                            transform: translateX(-10%);
                                            filter: blur(50px)
                                        }
                                    }
                                    &:hover{
                                        .cartItem{
                                            &__container{
                                                .cartItem-removeSection{
                                                    .removeIcon{
                                                        i{
                                                            transform: translateX(0)
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &__container{
                                        @include flexcenter(center,center,row);
                                        width: 100%;
                                        z-index: 10;
                                        position: relative;
                                        .cartItem-imageSection{
                                            width: 100%;
                                            .cartItemImg{
                                                @include max1200{
                                                    width: 100%;
                                                }
                                                width: 70%;
                                            }
                                        }
                                        .cartItem-headerSection{
                                            width: 100%;
                                            .cartItem-name{
                                                width: 100%;
                                                &__text{
                                                    @include max1200{
                                                        font-size: 15px;
                                                    }
                                                    font-family: 'trakya';
                                                    color: #222;
                                                    font-size: 20px;
                                                    text-align: center;
                                                }
                                            }
                                            .cartItem-description{
                                               
                                                width: 100%;
                                                background-color: #222;
                                                border-radius: 100px;
                                                padding: 3px;
                                                &__text{
                                                    @include max1200{
                                                        font-size: 10px;
                                                    }
                                                    width: 100%;
                                                    font-size: 12px;
                                                    color: #fff;
                                                    font-family: 'trakya';
                                                    text-align: center;
                                                }
                                            }
                                        }
                                        .cartItem-countSection{
                                            width: 100%;
                                            position: relative;
                                            .countSectionHeader{
                                                @include max1200{
                                                    font-size: 12px;
                                                    transform: translateX(1px) translateY(-1px);
                                                }
                                                width: 100%;
                                                text-align: center;
                                                position: absolute;
                                                top: -20%;
                                                transform: translateX(1px);
                                                font-size: small;
                                                font-family: 'trakya';
                                                color: #222;
                                            }
                                            .countSectionBox{
                                                @include flexcenter(center,center,row);
                                                width: 100%;
                                                padding: 10px 0;
                                                .decreasingBtn{
                                                    @include max1200{
                                                        font-size: small;
                                                    }
                                                    font-size: medium;
                                                    color: #222;
                                                    margin-right: 8px;
                                                    &.active{
                                                        color: #777;
                                                        pointer-events: none;
                                                    }
                                                    &__icon{
                                                        cursor: pointer;
                                                    }
                                                }
                                                .increasingBtn{
                                                    @include max1200{
                                                        font-size: small;
                                                    }
                                                    font-size: medium;
                                                    color: #222;
                                                    margin-left: 7px;
                                                    &__icon{
                                                        cursor: pointer;
                                                    }
                                                }
                                                .countValue{
                                                    @include max1200{
                                                        padding: 0 5px;
                                                    }
                                                    padding: 5px 10px;
                                                    border: 1px solid #222;
                                                    border-radius: 3px;
                                                }
                                            }
                                        }
                                        .cartItem-priceSection{
                                            width: 100%;
                                            position: relative;
                                            .cartItemPriceHeader{
                                                width: 100%;
                                                text-align: center;
                                                position: absolute;
                                                top: -70%;
                                                font-size: small;
                                                font-family: 'trakya';
                                                color: #222;
                                            }
                                            .cartItemPrice{
                                                display: block;
                                                width: 100%;
                                                text-align: center;
                                                color: #333;
                                                font-family: 'trakya';
                                            }
                                        }
                                        .cartItem-totalPriceSection{
                                            width: 100%;
                                            position: relative;
                                            .cartItemTotalPriceHeader{
                                                width: 100%;
                                                text-align: center;
                                                position: absolute;
                                                top: -80%;
                                                font-size: small;
                                                font-family: 'trakya';
                                                color: #222;
                                            }
                                            .cartItemTotalPrice{
                                                display: block;
                                                width: 100%;
                                                text-align: center;
                                                color: #333;
                                                font-family: 'trakya';
                                            }
                                        }
                                        .cartItem-removeSection{
                                            @include transition(all,0.4s);
                                            width: 100%;
                                            text-align: end;
                                            position: absolute;
                                            right: 0;
                                            pointer-events: none;
                                            .removeIcon{
                                                width: 100%;
                                                i{  
                                                    pointer-events: painted;
                                                    transform: translateX(100px);
                                                    @include transition(all,0.4s);
                                                    font-size: 16px;
                                                    cursor: pointer;
                                                    color: rgb(255, 0, 43);
                                                    &:hover{
                                                        scale: 1.2;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .leftSide-footer{
                            width: 100%;
                            height: 10%;
                            padding: 10px 0;
                            .removeFromCart{
                                @include flexcenter(flex-start,center,row);
                                width: 100%;
                                padding-left: 30px;
                                .btnRemover{
                                    @include flexcenter(center,center,column);
                                    &__btn{
                                        @include transition(all,0.3s);
                                        padding: 5px 10px;
                                        background-color: transparent;
                                        border-radius: 100px;
                                        border: 2px solid black;
                                        cursor: pointer;
                                        &:hover{
                                            background-color: #222;
                                            .btnRemover__btn__text{
                                                color: #fff;
                                            }
                                        }
                                        &:active{
                                            opacity: 0.6;
                                        }
                                        &__text{
                                            @include transition(all,0.3s);
                                            color: #111;
                                            font-family: 'trakya';
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .rightSide{
                    width: 30%;
                    height: 100%;
                    background-color: #333;
                    &__container{
                        width: 100%;
                        height: 100%;
                        .rightSide-header{
                            width: 100%;
                            .headerRs{
                                width: 100%;
                                text-align: center;
                                font-family: 'trakya';
                                color: #fff;
                                padding-top: 10px;
                            }
                        }
                        .rightSide-body{
                            width: 100%;
                            height: 100%;
                            padding: 20px;
                            @include flexcenter(flex-start,center,column);
                            .totalbf{
                                @include flexcenter(space-around,center,row);
                                width: 100%;
                                &__text{
                                    font-family: 'trakya';
                                    color: #fff;
                                    font-size: 20px;
                                }
                            }
                            .comboBox-delivery{
                                @include flexcenter(center,center,column);
                                @include transition(all,0.3s);
                                width: 100%;
                                height: 110px;
                                margin-top: 20px;
                                &.active{
                                    height: 200px;
                                    .comboBox-delivery__container{
                                        .combo{
                                            .comboIcon{
                                                &__icon{
                                                    rotate: -180deg;
                                                }
                                            }
                                        }
                                        .comboBox{
                                            transform: translateY(0)
                                        }
                                    }
                                }
                                &__container{
                                    @include flexcenter(flex-start,center,column);
                                    @include max900{
                                        width: 90%;
                                    }
                                    width: 80%;
                                    height: 100%;
                                    overflow: hidden;
                                    .combo{
                                        width: 100%;
                                        height: 40px;
                                        background-color: #fff;
                                        border-radius: 2px;
                                        position: relative;
                                        z-index: 10;
                                        cursor: pointer;
                                        .comboTitle{
                                            width: 100%;
                                            top: 15%;
                                            position: absolute;
                                            &__text{
                                                @include max1200{
                                                    font-size: 13px;
                                                }
                                                @include max1000{
                                                    font-size: 11px;
                                                }
                                                font-family: 'trakya';
                                                color: #222;
                                                padding-left: 10px;
                                            }
                                        }
                                        .comboIcon{
                                            @include flexcenter(center,center,column);
                                            top: 28%;
                                            right: 4%;
                                            position: absolute;
                                            &__icon{
                                                @include transition(all,0.4s);
                                                scale: 0.8;
                                            }
                                        }
                                    }
                                    .comboBox{
                                        @include transition(all,0.2s);
                                        width: 100%;
                                        height: 66%;
                                        background-color: #fff;
                                        z-index: 9;
                                        transform: translateY(-200px);
                                        position: relative;
                                        padding-bottom: 27px;
                                        &__container{
                                            z-index: 1;
                                            width: 100%;
                                            height: 100%;
                                            .comboOption{
                                                @include transition(all,0.4s);
                                                width: 100%;
                                                cursor: pointer;
                                                &:hover{
                                                    background-color: #6987C9;
                                                    .comboOption__text{
                                                        color: #fff;
                                                    }
                                                }
                                                &.active{
                                                    background-color: #445e97;
                                                    pointer-events: none;
                                                   .comboOption__text{
                                                        color: #fff;
                                                    }
                                                }
                                                &__text{
                                                    @include max1000{
                                                        font-size: 10px; 
                                                    }
                                                    @include transition(all,0.4s);
                                                    position: relative;
                                                    display: block;
                                                    width: 100%;
                                                    text-align: start;
                                                    padding: 10px;
                                                    font-family: 'trakya';
                                                    color: #222;
                                                    font-size: 15px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .promoSection{
                                width: 100%;
                                &__header{
                                    @include flexcenter(center,center,row);
                                    width: 100%;
                                    &__text{
                                        width: 69%;
                                        text-align: center;
                                        font-family: 'trakya';
                                        color: #fff;
                                        font-size: 15px;
                                    }
                                }
                                &__container{
                                    width: 100%;
                                    @include flexcenter(center,center,row);
                                    .promoInput{
                                        @include max1000{
                                            width: 69%;
                                            padding: 7px;
                                        }
                                        width: 69%;
                                        padding: 10px;
                                        text-transform: uppercase;
                                        outline: none;
                                        border: 1px solid #333;
                                        border-radius: 3px;
                                        &::placeholder{
                                            text-transform: none;
                                        }
                                    }
                                    .checkPromoValidationBtn{
                                        @include max1000{
                                            padding: 6px 3px;
                                        }
                                        padding: 8px 5px;
                                        border: none;
                                        border-radius: 2px;
                                        background-color: #6987C9;
                                        cursor: pointer;
                                        &__text{
                                            color: #fff;
                                            font-family: 'trakya';
                                        }
                                    }
                                }
                            }
                            .checkOutSection{
                                width: 100%;
                                height: 90%;
                                pointer-events: none;
                                &__container{
                                    @include flexcenter(flex-end,center,column);
                                    width: 100%;
                                    height: 100%;
                                    transform: translateY(-50px);
                                    .totalPriceCheckOut{
                                        width: 100%;
                                        @include flexcenter(space-between,center,row);
                                        padding: 10px;
                                        &__header{
                                            font-family: 'trakya';
                                            color: #fff;
                                            font-size: 18px;
                                            @include max1000{
                                                font-size: 15px;
                                            }
                                        }
                                        &__text{
                                            font-family: 'trakya';
                                            color: #ffffffda;
                                            font-size: 15px;
                                            @include max1000{
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .deliveryPriceCheckOut{
                                        width: 100%;
                                        @include flexcenter(space-between,center,row);
                                        padding: 10px;
                                         &__header{
                                            font-family: 'trakya';
                                            color: #ffffffa4;
                                            font-size: 16px;
                                            @include max1000{
                                                font-size: 13px;
                                            }
                                        }
                                        &__text{
                                            font-family: 'trakya';
                                            color: #ffffff9a;
                                            font-size: 13px;
                                            @include max1000{
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    .taxCheckOut{
                                        width: 100%;
                                        @include flexcenter(space-between,center,row);
                                        padding: 10px;
                                         &__header{
                                            font-family: 'trakya';
                                            color: #ffffffa4;
                                            font-size: 16px;
                                        }
                                        &__text{
                                            font-family: 'trakya';
                                            color: #ffffff9a;
                                            font-size: 13px;
                                        }

                                    }
                                    .subTotal{
                                        width: 100%;
                                        @include flexcenter(space-between,center,row);
                                        padding: 10px;
                                         &__header{
                                            font-family: 'trakya';
                                            color: #fff;
                                            font-size: 20px;
                                            @include max1000{
                                                font-size: 17px;
                                            }
                                        }
                                        &__text{
                                            font-family: 'trakya';
                                            color: #ffffffda;
                                            font-size: 17px;
                                            @include max1000{
                                                font-size: 15px
                                            }
                                        }
                                    }
                                    .checkOutButton{
                                        @include flexcenter(center,center,column);
                                        width: 100%;
                                        pointer-events: painted;
                                        .checkOutBtn{
                                            @include transition(all,0.4s);
                                            width: 95%;
                                            padding: 5px 0;
                                            background-color: #A27B5C;
                                            border: 2px solid transparent;
                                            border-radius: 3px;
                                            cursor: pointer;
                                            &:hover{
                                                opacity: 0.7;
                                            }
                                            &__text{
                                                color: #fff;
                                                font-family: 'trakya';
                                                font-size: medium;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}