@mixin flexcenter($justify,$align,$direction){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
@mixin transition($type,$time){
    transition: $type $time ease-in-out;
}
@mixin max1200{
    @media screen and (max-width:1200px) {
        @content;
    }
}
@mixin max1000{
    @media screen and (max-width:1000px) {
        @content;
    }
}
@mixin max600{
    @media screen and (max-width:600px) {
        @content;
    }
}
@mixin max350{
    @media screen and (max-width:350px) {
        @content;
    }
}
.accordionFilterBox{
    @include max1200{
        transform: translateX(10%);
        animation: filterBoxIntro 0.4s forwards;
    }
    @include max1000{
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 20;
        top: -9.4%;
        right: 10%;
        display: none;
    }
    &.active{
        display: flex;
    }
    position: sticky;
    width: 370px;
    top: 11%;
    border-radius: 0.2rem;
    background-color: #1f2629;
    overflow: hidden;
    user-select: none;
    margin-top: 7px;
    // &::after{
    //     content: '';
    //     position: absolute;
    //     height: 10px;
    //     left: 25%;
    //     right: 25%;
    //     top: -1%;
    //     border-radius: 100px;
    //     background-color: #A27B5C;
    // }
    &__container{
        @include flexcenter(center,center,column);
        width: 100%;
        height: 100%;
        .hideBoxBtn{
            @include max1000{
                display: flex;
            }
            padding-right: 24px;
            margin-top: 14%;
            width: 100%;
            display: none;
            &__icon{
                @include transition(all,0.4s);
                color: #DCD7C9;
                cursor: pointer;
                &:hover{
                    scale: 1.3;
                }
            }
            @include max600{
                margin-top: 0;
            }
        }
        .searchBox{
            width: 100%;
            &__container{
                @include flexcenter(center,center,column);
                width: 100%;
                height: 40px;
                margin-bottom: 10px;
                position: relative;
                overflow: hidden;
                .searchInput{
                    width: 100%;
                    height: 100%;
                    padding: 0 43px 0 7px;
                    border-top-left-radius: 2px;
                    border-top-right-radius: 2px;
                    border: 1px solid transparent;
                    background-color: #444;
                    color: #fff;
                    font-family: 'trakya';
                    letter-spacing: 2px;
                    outline: none;
                    &::placeholder{
                        color: #fff;
                    }
                }
                .searchIcon{
                    position: absolute;
                    padding: 12px;
                    cursor: pointer;
                    color: #DCD7C9;
                    right: 0;
                    background-color: #A27B5C;
                    i{
                        @include transition(all,0.4s);
                    }
                    &:hover{
                        i{
                            rotate: 90deg;
                        }
                    }
                }
            }
        }
        .accordionPriceSection{
            width: 100%;
            height: 100%;
            &__container{
                width: 100%;
                height: 100%;
                .priceSection-header{
                    width: 100%;
                    &__text{
                        width: 100%;
                        text-align: center;
                        color: aliceblue;
                        font-size: larger;
                        font-family: 'mont';
                    }
                }
                .priceSection-range{
                    width: 100%;
                    &__container{
                        @include flexcenter(center,center,row);
                        width: 100%;
                        .inputPriceValues{
                            @include flexcenter(center,center,column);
                            width: 50%;
                            .priceValues{
                                width: 50%;
                                text-align: center;
                                padding: 5px;
                                appearance: textfield;
                                border-radius: 3px;
                                background-color: #DCD7C9;
                                color: #1f2629;
                                font-family: 'mont';
                                border: 2px solid transparent;
                                &::-webkit-inner-spin-button,
                                &::-webkit-outer-spin-button{
                                    appearance: none;
                                }
                            }
                        }
                        .inputPriceRange{
                            @include flexcenter(center,center,column);
                            width: 100%;
                            height: 5px;
                            position: relative;
                            background-color: #DCD7C9;
                            border-radius: 100px;
                            .progressBar{
                                height: 100%;
                                position: absolute;
                                background-color: #A27B5C;
                                border-radius: 100px;
                                left: 25%;
                                right: 25%;
                            }
                            .priceRange{
                                width: 100%;
                                position: absolute;
                                pointer-events: none;
                                appearance: none;
                                background: none;
                                &::-webkit-slider-thumb{
                                    pointer-events: painted;
                                    cursor: pointer;
                                    border: transparent 2px solid;
                                    background-color: #DCD7C9;
                                    background-color: #A27B5C;
                                    border-radius: 100px;
                                    cursor: e-resize;
                                }
                                &::-moz-range-thumb{
                                    pointer-events: painted;
                                    background-color: #A27B5C;
                                    border: 2px solid transparent;
                                    border-radius: 100px;
                                    cursor: e-resize;
                                }
                            }
                        }
                    }
                }
                .priceSection-button{
                    @include flexcenter(center,center,column);
                    width: 100%;
                    .priceSectionBtn{
                        @include transition(all,0.4s);
                        padding: 7px 25px;
                        background-color: transparent;
                        border: 2px solid #6987C9;
                        border-radius: 4px;
                        cursor: pointer;
                        &:hover{
                            background-color: #6987C9;
                            .priceSectionBtn__text{
                                color: #DCD7C9;
                            }
                        }
                        &__text{
                            @include transition(all,0.4s);
                            color: #6987C9;
                            font-family: 'mont';
                        }
                    }
                }
            }
        }
        .accordionMoreOptions{
            width: 100%;
            height: 100%;
            &__container{
                @include flexcenter(center,center,column);
                width: 100%;
                height: 100%;
                .accordionOptions{
                    width: 100%;
                    height: 100%;
                    &__container{
                        width: 100%;
                        height: 100%;
                        .accordionOptions-header{
                            @include flexcenter(center,center,row);
                            width: 100%;
                            padding: 20px 0;
                            cursor: pointer;
                            &.active{
                                .accordionOptions-header__icon i{
                                    rotate: 180deg;
                                }
                            }
                            &__text{
                                width: 100%;
                                margin-left: 15px;
                                font-family: 'mont';
                                color: #DCD7C9;
                                &__icon{
                                    margin-right: 10px;
                                }
                            }
                            &__icon{
                                transform: translateX(-20px);
                                i{
                                    @include transition(all,0.4s);
                                    color: #DCD7C9;
                                }
                                .thumbHandler{
                                    @include transition(all,0.4s);
                                    rotate: 180deg;
                                    &.active{
                                        rotate: 360deg;
                                        color: #b19207
                                    }
                                }
                            }
                        }
                        .accordionOptions-content{
                            @include flexcenter(center,center,row);
                            @include transition(all,0.4s);
                            width: 100%;
                            max-height: 0;
                            overflow: hidden;
                            background-color: #222;
                            &.active{
                                max-height: 120px;
                            }
                            .brandsInput{
                                width: 100%;
                                padding: 10px;
                                &__container{
                                    @include flexcenter(center,center,row);
                                    width: 100%;
                                    &__header{
                                        width: 100%;
                                        .brandsInput-text{
                                            @include max350{
                                                font-size: 11px;
                                            }
                                            font-family: 'mont';
                                            font-size: small;
                                            font-weight: bold;
                                            color: #DCD7C9
                                        }
                                    }
                                    &__switchBtn{
                                        width: 100%;
                                        .brandsInputSwitchBtn{
                                            @include transition(all,0.2s);
                                            @include max350{
                                                padding: 8px 18px;
                                            }
                                            padding: 10px 20px;
                                            border-radius: 100px;
                                            border: 2px solid transparent;
                                            cursor: pointer;
                                            position: relative;
                                            background-color: #DCD7C9;
                                            &:hover{
                                                opacity: 0.7;
                                            }
                                            &.active{
                                                &::after{
                                                    transform: translateY(-1px) translateX(-18px);
                                                    @include max350{
                                                    transform: translateY(-2px) translateX(-17px);
                                                    }
                                                    background-color: gray;
                                                }
                                            }
                                            &::after{
                                                @include transition(all,0.4s);
                                                @include max350{
                                                    width: 20px;
                                                    height: 20px;
                                                    transform: translateY(-2px) translateX(1px);
                                                }
                                                content: '';
                                                width: 22px;
                                                height: 22px;
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                transform: translateY(-1px);
                                                background-color: #6987C9;
                                                border-radius: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                            &__colorsIconBox{
                                @include flexcenter(center,center,row);  
                                width: 100%;
                                flex-wrap: wrap;
                                .colorsIcon{
                                    @include flexcenter(center,center,column);
                                    @include transition(all,0.4s);
                                    width: 38px;
                                    height: 38px;
                                    background-color: #6987C9;
                                    color: #DCD7C9;
                                    margin: 8px;
                                    border-radius: 100px;
                                    cursor: pointer;
                                    position: relative;
                                    &.active{
                                        .dropLetHandler{
                                            display: none;
                                        }
                                        .checkHandler{
                                            display: flex;
                                        }
                                    }
                                    .dropLetHandler{
                                        display: flex;
                                    }
                                    .checkHandler{
                                        display: none;
                                    }
                                    &:hover{
                                        opacity: 0.6;
                                    }
                                    &:nth-child(1){
                                        background-color: rgb(255, 0, 76);
                                        color: #DCD7C9;
                                    }
                                    &:nth-child(2){
                                        background-color: rgb(2, 110, 43);
                                        color: #DCD7C9;
                                    }
                                    &:nth-child(3){
                                        background-color: rgb(0, 132, 255);
                                        color: #DCD7C9;
                                    }
                                    &:nth-child(4){
                                        background-color: rgb(80, 80, 80);
                                        color: #DCD7C9;
                                    }
                                    &:nth-child(5){
                                        background-color: rgb(49, 49, 49);
                                        color: #DCD7C9;
                                    }
                                    &:nth-child(6){
                                        background-color: #DCD7C9;
                                        color: rgb(49, 49, 49);
                                    }
                                    &:nth-child(7){
                                        background: linear-gradient(45deg, red,orange,yellow,green,blue,indigo,violet);
                                        color: #DCD7C9;
                                    }
                                }
                            }
                            &__calendarBox{
                                @include flexcenter(center,center,column);
                                width: 100%;
                                height: 100%;
                                padding: 15px;
                                .calendarProgressBar{
                                    width: 80%;
                                    height: 90%;
                                    padding: 7px;
                                    background-color: #A27B5C;
                                    border-radius: 100px;
                                    position: relative;
                                    overflow: hidden;
                                    &__tracker{
                                        @include transition(all,0.4s);
                                        width: 33%;
                                        height: 100%;
                                        background-color: #6987C9;
                                        position: absolute;
                                        top: 0;
                                        transform: translateX(100%);
                                        left: 0;
                                        border-radius: 100px;
                                        &.newest{
                                            transform: translateX(203%)
                                        }
                                        &.oldest{
                                            transform: translateX(-1%)
                                        }
                                    }
                                    &__textIcon{
                                        @include flexcenter(space-between,center,row);
                                        width: 100%;
                                        &__text{
                                            @include transition(all,0.4s);
                                            width: 100%;
                                            cursor: pointer;
                                            color: #DCD7C9;
                                            z-index: 100;
                                            font-family: 'mont';
                                            font-size: 11px;
                                            text-align: center;
                                            @include max350{
                                                font-size: 10px;
                                            }
                                            &:hover{
                                                opacity: 0.7;
                                            }
                                            i{
                                                margin-right: 3px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.icon-Op1{
    color: #6987C9;
}
.icon-Op2{
    color: #c9697e;
}
.icon-Op3{
    color: #A27B5C;
}
.icon-Op4{
    color: #e4883c;
}
@keyframes filterBoxIntro {
    from{
        scale: 0;
    }
    to{
        scale: 1;
    }
}