@import url("../assets/navbarStyle/navbar.css");
@import url("../assets/homePageStyle/homePage.css");
@import url("../assets/productCardStyle/productCard.css");
@import url("../assets/footerStyle/footer.css");
@import url("../assets/storePageStyle/storePage.css");
@import url("../assets/filterBoxStyle/filterBox.css");
@import url("../assets/productSelectorStyle/productSelector.css");
@import url("../assets/myCartPageStyle/myCartPage.css");
* {
  padding: 0;
  margin: 0;
}

::-moz-selection {
  background-color: #A27B5C;
}

::selection {
  background-color: #A27B5C;
}

body {
  background-color: #DCD7C9;
}

#nav {
  width: 100%;
  z-index: 999;
}

#content {
  width: 100%;
  height: 100%;
  z-index: 100;
  position: relative;
}

#footer {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */