@mixin flexcenter($justify,$align,$direction){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
@mixin transition($type,$time){
    transition:$type $time ease-in-out;
}
*{
    padding: 0;
    margin: 0;
}
::selection{
    background-color: #A27B5C;
}
@import url('../assets/navbarStyle/navbar.css');
@import url('../assets/homePageStyle/homePage.css');
@import url('../assets/productCardStyle/productCard.css');
@import url('../assets/footerStyle/footer.css');
@import url('../assets/storePageStyle/storePage.css');
@import url('../assets/filterBoxStyle/filterBox.css');
@import url('../assets/productSelectorStyle/productSelector.css');
@import url('../assets/myCartPageStyle/myCartPage.css');
body{
    background-color: #DCD7C9;  
}
#nav{
    width: 100%;
    z-index: 999;
}
#content{
    width: 100%;
    height: 100%;
    z-index: 100;
    position: relative;
}
#footer{
    width: 100%;
    height: 100%;
}

