@mixin flexcenter($justify,$align,$direction){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
@mixin transition($type,$time){
    transition: $type $time ease-in-out;
}
@mixin max1000{
    @media screen and (max-width:1000px) {
        @content;
    }
}
@mixin max500{
    @media screen and (max-width:500px) {
        @content;
    }
}
@mixin max400{
    @media screen and (max-width:400px) {
        @content;
    }
}
.footerContainer{
    @include max1000{
        padding: 30px;
    }
    width: 100%;
    height: 100%;
    padding: 50px;
    background-image: url(../../images/homePage/bg2.jpg);
    background-size: 300px;
    background-color: #000c26;
    background-blend-mode: color-burn;
    .firstPart{
        width: 100%;
        height: 100%;
        margin-bottom: 5%;
        &__container{
            @include flexcenter(space-between,center,row);
            width: 100%;
            height: 100%;
            @include max1000{
                flex-direction: column;
                gap: 15px;
            }
            .footerLogoSection{
                @include max500{
                    margin-right: 0
                }
                width: 100%;
                margin-right: 5%;
                &__container{
                    @include flexcenter(center,center,column);
                    @include max1000{
                        align-items: flex-start;
                        margin-right: 2%;
                    }
                    @include max500{
                        align-items: center;
                        margin-right: 0;
                    }
                    width: 100%;
                    &__img{
                        @include max1000{
                            width: 200px;
                        }
                        width: 70%;
                    }
                }
            }
            .footerAddressSection{
                width: 100%;
                height: 100%;
                &__container{
                    width: 100%;
                    height: 100%;
                    gap: 15px;
                    &__header{
                        width: 100%;
                        margin-bottom: 10px;
                        &__text{
                            width: 100%;
                            font-family: 'mont';
                            font-size: 20px;
                            color: antiquewhite;
                        }
                    }
                    &__body{
                        width: 100%;
                        &__container{
                            width: 100%;
                            .footerAddressSectionBody-items{
                                width: 100%;
                                margin-bottom: 5px;
                                &__text{
                                    @include transition(all,0.3s);
                                    font-family: sans-serif;
                                    color:rgb(86, 86, 86);
                                    font-size: medium;
                                    font-weight: bold;
                                    cursor: pointer;
                                    &:hover{
                                        color: #6987C9;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footerContactsSection{
                width: 100%;
                height: 100%;
                &__container{
                    width: 100%;
                    height: 100%;
                    &__header{
                        width: 100%;
                        margin-bottom: 10px;
                        &__text{
                            width: 100%;
                            font-family: 'mont';
                            font-size: 20px;
                            color: antiquewhite;
                        }
                    }
                    &__body{
                        width: 100%;
                        &__container{
                            width: 100%;
                            .footerContactsSectionBody-items{
                                margin-bottom: 5px;
                                width: 100%;
                                &__text{
                                    @include transition(all,0.3s);
                                    font-family: sans-serif;
                                    color:rgb(86, 86, 86);
                                    font-size: medium;
                                    font-weight: bold;
                                    cursor: pointer;
                                    &:hover{
                                        color: #6987C9;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .footerLinksSection{
                width: 100%;
                height: 100%;
                &__container{
                    width: 100%;
                    height: 100%;
                    &__header{
                        width: 100%;
                        margin-bottom: 10px;
                        &__text{
                            width: 100%;
                            font-family: 'mont';
                            font-size: 20px;
                            color: antiquewhite;
                        }
                    }
                    &__body{
                        width: 100%;
                        &__container{
                            width: 100%;
                            gap: 5px;
                            .footerLinksSectionBody-items{
                                width: 100%;
                                margin-bottom: 5px;
                                &__text{
                                    @include transition(all,0.3s);
                                    font-family: sans-serif;
                                    color:rgb(86, 86, 86);
                                    font-size: medium;
                                    font-weight: bold;
                                    cursor: pointer;
                                    &:hover{
                                        color: #6987C9;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .lastPart{
        width: 100%;
        height: 100%;
        border-top: 2px solid rgba(250, 235, 215, 0.532);
        padding-top: 20px;
        &__container{
            @include flexcenter(center,center,row);
            @include max1000{
                flex-direction: column-reverse;
                gap: 10px;
            }
            width: 100%;
            height: 100%;
            &__title{
                width: 100%;
                &__text{
                    @include max500{
                        font-size: small;
                    }
                    @include max400{
                        font-size: 10px;
                    }
                    text-align: center;
                    font-size: medium;
                    font-weight: lighter;
                    color: antiquewhite;
                    font-family: sans-serif;
                }
            }
            &__socialMedia{
                width: 100%;
                &__container{
                    @include flexcenter(center,center,row);
                    width: 100%;
                    .footerSocialMediaLogo{
                        margin-left: 5px;
                        margin: 5px;   
                        cursor: pointer;   
                        &:hover{
                            .socialMediaIcon{
                                scale: 1.3;
                                rotate: 360deg;
                            }
                        }          
                    }
                }
            }
        }
    }
}
.footerSocialMediaLogo{
    &:nth-child(1){
        .socialMediaIcon{
            @include transition(all,0.4s);
            font-size: 22px;
            background-color: rgb(0, 102, 255);
            color: white;
            padding: 6px;
            border-radius: 50%;
        }
    }
    &:nth-child(2){
        .socialMediaIcon{
            @include transition(all,0.4s);
            font-size: 22px;
            background-color: rgb(21, 37, 96);
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
        }
    }
    &:nth-child(3){
        .socialMediaIcon{
            @include transition(all,0.4s);
            font-size: 22px;
            background-color: rgb(159, 0, 56);
            color: white;
            padding: 6px 7px;
            border-radius: 50%;
        }
    }
    &:nth-child(4){
        .socialMediaIcon{
            @include transition(all,0.4s);
            font-size: 22px;
            background-color: rgb(159, 0, 56);
            color: white;
            padding: 6px 7px;
            border-radius: 50%;
        }
    }
    &:nth-child(5){
        .socialMediaIcon{
            @include transition(all,0.4s);
            font-size: 22px;
            background-color: rgb(2, 94, 192);
            color: white;
            padding: 6px 7px;
            border-radius: 50%;
        }
    }
}