.footerContainer {
  width: 100%;
  height: 100%;
  padding: 50px;
  background-image: url(../../images/homePage/bg2.jpg);
  background-size: 300px;
  background-color: #000c26;
  background-blend-mode: color-burn;
}
@media screen and (max-width: 1000px) {
  .footerContainer {
    padding: 30px;
  }
}
.footerContainer .firstPart {
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}
.footerContainer .firstPart__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1000px) {
  .footerContainer .firstPart__container {
    flex-direction: column;
    gap: 15px;
  }
}
.footerContainer .firstPart__container .footerLogoSection {
  width: 100%;
  margin-right: 5%;
}
@media screen and (max-width: 500px) {
  .footerContainer .firstPart__container .footerLogoSection {
    margin-right: 0;
  }
}
.footerContainer .firstPart__container .footerLogoSection__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .footerContainer .firstPart__container .footerLogoSection__container {
    align-items: flex-start;
    margin-right: 2%;
  }
}
@media screen and (max-width: 500px) {
  .footerContainer .firstPart__container .footerLogoSection__container {
    align-items: center;
    margin-right: 0;
  }
}
.footerContainer .firstPart__container .footerLogoSection__container__img {
  width: 70%;
}
@media screen and (max-width: 1000px) {
  .footerContainer .firstPart__container .footerLogoSection__container__img {
    width: 200px;
  }
}
.footerContainer .firstPart__container .footerAddressSection {
  width: 100%;
  height: 100%;
}
.footerContainer .firstPart__container .footerAddressSection__container {
  width: 100%;
  height: 100%;
  gap: 15px;
}
.footerContainer .firstPart__container .footerAddressSection__container__header {
  width: 100%;
  margin-bottom: 10px;
}
.footerContainer .firstPart__container .footerAddressSection__container__header__text {
  width: 100%;
  font-family: "mont";
  font-size: 20px;
  color: antiquewhite;
}
.footerContainer .firstPart__container .footerAddressSection__container__body {
  width: 100%;
}
.footerContainer .firstPart__container .footerAddressSection__container__body__container {
  width: 100%;
}
.footerContainer .firstPart__container .footerAddressSection__container__body__container .footerAddressSectionBody-items {
  width: 100%;
  margin-bottom: 5px;
}
.footerContainer .firstPart__container .footerAddressSection__container__body__container .footerAddressSectionBody-items__text {
  transition: all 0.3s ease-in-out;
  font-family: sans-serif;
  color: rgb(86, 86, 86);
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.footerContainer .firstPart__container .footerAddressSection__container__body__container .footerAddressSectionBody-items__text:hover {
  color: #6987C9;
}
.footerContainer .firstPart__container .footerContactsSection {
  width: 100%;
  height: 100%;
}
.footerContainer .firstPart__container .footerContactsSection__container {
  width: 100%;
  height: 100%;
}
.footerContainer .firstPart__container .footerContactsSection__container__header {
  width: 100%;
  margin-bottom: 10px;
}
.footerContainer .firstPart__container .footerContactsSection__container__header__text {
  width: 100%;
  font-family: "mont";
  font-size: 20px;
  color: antiquewhite;
}
.footerContainer .firstPart__container .footerContactsSection__container__body {
  width: 100%;
}
.footerContainer .firstPart__container .footerContactsSection__container__body__container {
  width: 100%;
}
.footerContainer .firstPart__container .footerContactsSection__container__body__container .footerContactsSectionBody-items {
  margin-bottom: 5px;
  width: 100%;
}
.footerContainer .firstPart__container .footerContactsSection__container__body__container .footerContactsSectionBody-items__text {
  transition: all 0.3s ease-in-out;
  font-family: sans-serif;
  color: rgb(86, 86, 86);
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.footerContainer .firstPart__container .footerContactsSection__container__body__container .footerContactsSectionBody-items__text:hover {
  color: #6987C9;
}
.footerContainer .firstPart__container .footerLinksSection {
  width: 100%;
  height: 100%;
}
.footerContainer .firstPart__container .footerLinksSection__container {
  width: 100%;
  height: 100%;
}
.footerContainer .firstPart__container .footerLinksSection__container__header {
  width: 100%;
  margin-bottom: 10px;
}
.footerContainer .firstPart__container .footerLinksSection__container__header__text {
  width: 100%;
  font-family: "mont";
  font-size: 20px;
  color: antiquewhite;
}
.footerContainer .firstPart__container .footerLinksSection__container__body {
  width: 100%;
}
.footerContainer .firstPart__container .footerLinksSection__container__body__container {
  width: 100%;
  gap: 5px;
}
.footerContainer .firstPart__container .footerLinksSection__container__body__container .footerLinksSectionBody-items {
  width: 100%;
  margin-bottom: 5px;
}
.footerContainer .firstPart__container .footerLinksSection__container__body__container .footerLinksSectionBody-items__text {
  transition: all 0.3s ease-in-out;
  font-family: sans-serif;
  color: rgb(86, 86, 86);
  font-size: medium;
  font-weight: bold;
  cursor: pointer;
}
.footerContainer .firstPart__container .footerLinksSection__container__body__container .footerLinksSectionBody-items__text:hover {
  color: #6987C9;
}
.footerContainer .lastPart {
  width: 100%;
  height: 100%;
  border-top: 2px solid rgba(250, 235, 215, 0.532);
  padding-top: 20px;
}
.footerContainer .lastPart__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1000px) {
  .footerContainer .lastPart__container {
    flex-direction: column-reverse;
    gap: 10px;
  }
}
.footerContainer .lastPart__container__title {
  width: 100%;
}
.footerContainer .lastPart__container__title__text {
  text-align: center;
  font-size: medium;
  font-weight: lighter;
  color: antiquewhite;
  font-family: sans-serif;
}
@media screen and (max-width: 500px) {
  .footerContainer .lastPart__container__title__text {
    font-size: small;
  }
}
@media screen and (max-width: 400px) {
  .footerContainer .lastPart__container__title__text {
    font-size: 10px;
  }
}
.footerContainer .lastPart__container__socialMedia {
  width: 100%;
}
.footerContainer .lastPart__container__socialMedia__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.footerContainer .lastPart__container__socialMedia__container .footerSocialMediaLogo {
  margin-left: 5px;
  margin: 5px;
  cursor: pointer;
}
.footerContainer .lastPart__container__socialMedia__container .footerSocialMediaLogo:hover .socialMediaIcon {
  scale: 1.3;
  rotate: 360deg;
}

.footerSocialMediaLogo:nth-child(1) .socialMediaIcon {
  transition: all 0.4s ease-in-out;
  font-size: 22px;
  background-color: rgb(0, 102, 255);
  color: white;
  padding: 6px;
  border-radius: 50%;
}
.footerSocialMediaLogo:nth-child(2) .socialMediaIcon {
  transition: all 0.4s ease-in-out;
  font-size: 22px;
  background-color: rgb(21, 37, 96);
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
}
.footerSocialMediaLogo:nth-child(3) .socialMediaIcon {
  transition: all 0.4s ease-in-out;
  font-size: 22px;
  background-color: rgb(159, 0, 56);
  color: white;
  padding: 6px 7px;
  border-radius: 50%;
}
.footerSocialMediaLogo:nth-child(4) .socialMediaIcon {
  transition: all 0.4s ease-in-out;
  font-size: 22px;
  background-color: rgb(159, 0, 56);
  color: white;
  padding: 6px 7px;
  border-radius: 50%;
}
.footerSocialMediaLogo:nth-child(5) .socialMediaIcon {
  transition: all 0.4s ease-in-out;
  font-size: 22px;
  background-color: rgb(2, 94, 192);
  color: white;
  padding: 6px 7px;
  border-radius: 50%;
}/*# sourceMappingURL=footer.css.map */